; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 2000000
lib_deps = 
	jdolinay/avr-debugger@^1.5
	adafruit/DHT sensor library@^1.4.4
	apechinsky/MemoryFree@^0.3.0
	bblanchon/ArduinoJson@^6.19.4
	https://github.com/greiman/SdFat.git
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	greiman/SdFat@^2.2.0
debug_tool = avr-stub
debug_port = COM7
upload_port = COM7
